<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="AmazonCognito.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%=System.IO.Path.GetFileName(Request.Path).Replace(".aspx","")%> - <%= HttpContext.Current.User.Identity.Name %></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="Library/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Library/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="Library/bootstrap/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
    <script src="Library/jquery/jquery.min.js"></script>

    <link href="Library/jquery-toast-plugin/jquery.toast.min.css" rel="stylesheet" />
    <script src="Library/jquery-toast-plugin/jquery.toast.min.js"></script>


    <script type="text/javascript">

        function DisplayNotification(icon, title, message, hideTime, autoHide) {
            try {
                $.toast({
                    text: message, // Text that is to be shown in the toast
                    heading: title, // Optional heading to be shown on the toast
                    icon: icon, // Type of toast icon
                    showHideTransition: 'fade', // fade, slide or plain
                    allowToastClose: true, // Boolean value true or false
                    hideAfter: (autoHide.toLowerCase() == 'true') ? Number(hideTime) : false, // false to make it sticky or number representing the miliseconds as time after which toast needs to be hidden
                    stack: 5, // false if there should be only one toast at a time or a number representing the maximum number of toasts to be shown at a time
                    position: 'top-right', // bottom-left or bottom-right or bottom-center or top-left or top-right or top-center or mid-center or an object representing the left, right, top, bottom values


                    textAlign: 'left',  // Text alignment i.e. left, right or center
                    loader: true,  // Whether to show loader or not. True by default
                    loaderBg: '#9EC600',  // Background color of the toast loader
                    beforeShow: function () { }, // will be triggered before the toast is shown
                    afterShown: function () { }, // will be triggered after the toat has been shown
                    beforeHide: function () { }, // will be triggered before the toast gets hidden
                    afterHidden: function () { }  // will be triggered after the toast has been hidden
                });
            }
            catch (error) {
                console.error(error);
            }
        }

        function DisplayUpdatePasswordModal() {

            $("#updatePasswordModal").modal('show');
        }

        function DisplayOffCanvasUser() {
            var myOffcanvas = document.getElementById('offcanvasExample')
            var bsOffcanvas = new bootstrap.Offcanvas(myOffcanvas)
            bsOffcanvas.show()
        }


    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding: initial 0px initial 0px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">AWS Cognito</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="UserManagement.aspx">User Management</a>
                        </li>
                        <%--                        <li class="nav-item">
                            <a class="nav-link" href="#">Add category</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#">Cat1</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Cat2</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Cat3</a>
                                </li>
                            </ul>
                        </li>--%>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi-person"></i>&nbsp;<%= HttpContext.Current.User.Identity.Name %>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown1">
                                <a class="dropdown-item" href="ProfilePage.aspx">Edit Profile</a>
                                <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#updatePasswordModal">Update Password</a>
                                <asp:LinkButton runat="server" ID="btnLogout" CssClass="dropdown-item" Text="Logout" OnClick="btnLogout_Click" />
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Add this modal to the master page so it would be accessible on any of the content pages associated with this master page -->
            <div id="updatePasswordModal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Update Password</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div runat="server" id="divUpdatePasswordModalError" class="alert alert-danger" role="alert" visible="false">
                                <asp:Label runat="server" ID="lblUpdatePasswordModalError"></asp:Label>
                            </div>

                            <!-- Current password input -->
                            <div class="form-outline">
                                <label class="form-label" for="txtNewPassword">Current Password*</label>
                                <input runat="server" type="password" id="txtCurrentPassword" class="form-control" />
                            </div>
                            <!-- New password input -->
                            <div class="form-outline">
                                <label class="form-label" for="txtNewPassword">New Password*</label>
                                <input runat="server" type="password" id="txtNewPassword" class="form-control" />
                            </div>
                            <!-- Repeat New Password input -->
                            <div class="form-outline">
                                <label class="form-label" for="txtNewPasswordRepeat">Repeat New Password*</label>
                                <input runat="server" type="password" id="txtNewPasswordRepeat" class="form-control" />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <asp:Button runat="server" ID="btnUpdatePassword" CssClass="btn btn-danger" Text="Update Password" OnClick="btnUpdatePassword_Click" Style="float: right;" />
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </form>

</body>
</html>
